<div class="min-h-screen bg-white flex">
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-32">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <div class="flex text-sm border-2 border-transparent rounded-full focus:outline-none focus:border-green-300 transition duration-150 ease-in-out" id="user-menu" aria-label="User menu" aria-haspopup="true">
          <span class="inline-flex items-center justify-center h-12 w-12 rounded-full bg-green-500">
            <span class="text-lg font-medium leading-none text-white">🍐</span>
          </span>
        </div>
        <h2 class="mt-6 text-3xl leading-9 font-extrabold text-gray-900 xl:w-64">
          Create your team
        </h2>
        <p class="mt-2 text-sm leading-5 text-gray-600 max-w">
          Or
          <.link patch={~p"/teams/log_in"} class="font-medium text-green-600 hover:text-green-500 focus:outline-none focus:underline transition ease-in-out duration-150">log in</.link>
        </p>
      </div>

      <div class="mt-8">
        <div class="mt-6">
          <.live_component
            module={PearsWeb.TeamLive.FormComponent}
            id={:new}
            title={@page_title}
            action={@live_action}
            team={@team}
          />
        </div>
      </div>
    </div>
  </div>
  <div class="hidden lg:flex flex-col items-center justify-center w-0 flex-1">
    <img class="inset-0 object-cover" src={~p"/images/login.svg"} alt="">
  </div>
</div>