<aside class="py-6 px-2 sm:px-6 lg:py-0 lg:px-0 lg:col-span-3">
  <nav class="space-y-1">
    <a href="<%= Routes.team_settings_path(@conn, :edit) %>" class="group rounded-md px-3 py-2 flex items-center text-sm font-medium <%= if @conn.request_path == Routes.team_settings_path(@conn, :edit), do: "text-green-600", else: "text-gray-900 hover:text-gray-900" %> hover:bg-gray-50">
      <!-- Heroicon name: cog -->
      <svg class="flex-shrink-0 -ml-1 mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
      </svg>
      <span class="truncate">
        Team Settings
      </span>
    </a>

    <a href="<%= Routes.team_password_path(@conn, :edit) %>" class="group rounded-md px-3 py-2 flex items-center text-sm font-medium group rounded-md px-3 py-2 flex items-center text-sm font-medium <%= if @conn.request_path == Routes.team_password_path(@conn, :edit), do: "text-green-600", else: "text-gray-900 hover:text-gray-900" %> hover:bg-gray-50 hover:bg-gray-50">
      <!-- Heroicon name: key -->
      <svg class="flex-shrink-0 -ml-1 mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
      </svg>
      <span class="truncate">
        Password
      </span>
    </a>

    <%= if FeatureFlags.enabled?(:slack_onboarding) do %>
    <a href="<%= Routes.slack_path(@conn, :show) %>" class="group rounded-md px-3 py-2 flex items-center text-sm font-medium group rounded-md px-3 py-2 flex items-center text-sm font-medium <%= if @conn.request_path == Routes.slack_path(@conn, :show), do: "text-green-600", else: "text-gray-900 hover:text-gray-900" %> hover:bg-gray-50 hover:bg-gray-50">
      <!-- Heroicon name: view-grid-add -->
      <svg class="flex-shrink-0 -ml-1 mr-3 h-6 w-6 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z" />
      </svg>
      <span class="truncate">
        Slack Integration
      </span>
    </a>
    <% end %>
  </nav>
</aside>