<div class="bg-gray-100 flex flex-col justify-top py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src="<%= Routes.static_path(@socket, "/images/pear.png") %>" alt="Pears Logo">
    <h2 class="mt-6 text-center text-3xl leading-9 font-extrabold text-gray-900">
      Create your team
    </h2>
    <p class="mt-2 text-center text-sm leading-5 text-gray-600 max-w">
      Or
      <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150">
        find your team
      </a>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <form phx-change="validate_name" phx-submit="create_team">
        <div>
          <label for="name" class="block text-sm font-medium leading-5 text-gray-700">
            Team name
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <input id="name" name="team-name" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5">
          </div>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" phx-disable-with="Creating..." class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out">
              Create
            </button>
          </span>
        </div>
      </form>
    </div>
  </div>
</div>