<%= if show_random_facilitator_message(@team) do %>
  <.live_component
    module={PearsWeb.FacilitatorMessage}
    id="facilitator_message"
    team_name={@team.name}
  />
<% end %>

<.modal show={@current_path == ~p"/teams/add_track"} id="add_track_modal">
  <.live_component module={PearsWeb.AddTrackForm} id="add_track_form" team={@team} />
</.modal>

<.modal show={@current_path == ~p"/teams/add_pear"} id="add_pear_modal">
  <.live_component module={PearsWeb.AddPearForm} id="add_pear_form" team={@team} />
</.modal>

<div class="px-4 py-8 sm:px-0">
  <div class="pb-5 mb-10 border-b border-gray-200 space-y-3 sm:flex sm:items-center sm:justify-between sm:space-x-4 sm:space-y-0">
    <div class="flex space-x-3 align-middle">
      <h1 class="capitalize ml-2 mt-2 text-lg leading-6 font-medium text-gray-900">
        {assigns[:page_title]}
      </h1>
      <.live_component module={PearsWeb.AddTrackButton} id="add_track_button" />
    </div>
    <div class="flex space-x-3">
      <div class="flex items-center">
        <span class="mr-3 text-sm" id="whimsy-mode-label">
          <span class="font-medium text-gray-900">Whimsy Mode</span>
        </span>
        <button
          type="button"
          class={[
            if(@whimsy_mode, do: "bg-green-600", else: "bg-gray-200"),
            "relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-offset-2"
          ]}
          role="switch"
          aria-checked="false"
          aria-labelledby="whimsy-mode-label"
          phx-click="toggle-whimsy-mode"
        >
          <!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->
          <span
            aria-hidden="true"
            class={[
              if(@whimsy_mode, do: "translate-x-5", else: "translate-x-0"),
              "pointer-events-none inline-block size-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
            ]}
          >
          </span>
        </button>
      </div>

      <%= unless hide_reset_button?(@team) do %>
        <.live_component module={PearsWeb.ResetButton} id="reset_button" />
      <% end %>
      <.live_component module={PearsWeb.SuggestButton} id="suggest_button" />
      <.live_component module={PearsWeb.SaveButton} id="save_button" />
    </div>
  </div>
  <%= if new_drag_n_drop?(@team) do %>
    <div phx-hook="Drag" id="drag">
      <div class="dropzone grid gap-3" id="Unassigned">
        <%= for pear <- list_pears(@team.available_pears) do %>
          <div draggable="true" id={@pear.name} class="draggable p-4 bg-blue-700 text-white">
            {pear.name}
          </div>
        <% end %>
      </div>
      <%= for track <- list_tracks(@team) do %>
        <div
          class="dropzone grid gap-3 p-6 border-solid border-2 border-orange-300 rounded-md my-6"
          id={track.name}
        >
          {track.name}
          <%= for pear <- list_pears(track.pears) do %>
            <div draggable="true" id={pear.name} class="draggable p-4 bg-orange-700 text-white">
              {pear.name}
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
  <ul class="grid grid-cols-1 grid-rows-2 gap-6 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3">
    <li class="col-span-1 row-span-2 bg-white overflow-hidden shadow rounded-lg">
      <div class="px-4 py-4 sm:px-6 border-b-2 border-gray-100 flex justify-between">
        <span class="pl-2">Available Pears</span>
        <.live_component module={PearsWeb.AddPearButton} id="add_pear_button" team={@team} />
      </div>
      <div
        class="bg-gray-100 px-4 py-5 sm:p-6 h-full"
        id="unassigned"
        phx-hook="Destination"
        phx-click="destination-selected"
        phx-value-destination="Unassigned"
        data-cy="available-pears-list"
      >
        <ul class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-6">
          <%= for pear <- list_pears(@team.available_pears) do %>
            <.live_component
              module={PearsWeb.Pear}
              id={"#{pear.id} available-pear"}
              team_name={@team.name}
              pear={pear}
              track={nil}
            />
          <% end %>
          <.live_component
            module={PearsWeb.DropZone}
            id="available_pears drop_zone"
            selected_pear={@selected_pear}
            track={nil}
          />
        </ul>
      </div>
    </li>
    <%= for track <- list_tracks(@team) do %>
      <.live_component
        module={PearsWeb.Track}
        id={"#{track.id} track"}
        team_name={@team.name}
        track={track}
        pears={list_pears(track.pears)}
        selected_pear={@selected_pear}
      />
    <% end %>
  </ul>
  <div class="pt-5 mt-10 space-y-3 flex justify-center align-middle">
    <div
      id="remove-container"
      class={"#{if @selected_pear != nil, do: "text-white bg-red-400 hover:bg-red-600 shadow", else: "border-transparent"} flex text-sm border-2 p-1 border-transparent rounded-full text-white background-white transition duration-200 ease-in-out"}
    >
      <svg
        class="-ml-0.5 mr-1 h-10 w-10"
        viewBox="-2 -1 24 24"
        stroke="currentColor"
        fill="none"
        id="removed"
        phx-hook="Destination"
        phx-click="destination-selected"
        phx-value-destination="Removed"
        data-cy="removed"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="0.67"
        >
          <path d="m6.2098 6.4068c-.3196-.5584-1.0314-.7495-1.5898-.4299s-.7495 1.0314-.4299 1.5898c.0511.0894.1141.1717.1868.2444l3.8054 4.9799 0.8866 1.1167-2.6041-3.4125c-.3196-.5584-1.0314-.7495-1.5898-.4299s-.7495 1.0314-.4299 1.5898c.0511.0894.1141.1717.1868.2444l2.6041 3.4123 2.0702 2.6086c1.8045 2.0639 4.7922 1.9521 6.837 0.1526 1.1861-1.0429 1.9518-2.482 2.1466-4.0455.1271-1.3914.2662-5.0193.2662-5.0193-.0602-.8518-0.9895-1.4777-1.1089-1.0385l-1.5421 3.0725-1.059-1.3285 1.059 1.3285-1.059-1.3285-4.2374-5.4186c-.3196-.5584-1.0314-.7495-1.5898-.4299s-.7495 1.0314-.4299 1.5898c.0511.0894.1141.1717.1868.2444l1.3997 1.8329 2.1165 2.792-4.4232-5.8319c-.3196-.5584-1.0314-.7495-1.5898-.4299s-.7495 1.0314-.4299 1.5898c.0511.0894.1141.1717.1868.2444l4.8394 6.2762" />
          <g stroke-miterlimit="10">
            <path d="m3.8698 15.1596c0 .9137.6211 1.6525 1.3871 1.6525" />
            <path d="m2.3376 15c0 1.9906 1.355 3.5995 3.0323 3.5995" />
            <path d="m15.7287 7.5008c0-.9137-.6211-1.6525-1.3871-1.6525" />
            <path d="m17.2609 7.6595c0-1.9906-1.355-3.5995-3.0323-3.5995" />
          </g>
        </g>
      </svg>
    </div>
    <.live_component
      :if={FeatureFlags.enabled?(:show_notification, for: @team)}
      id="notification"
      module={PearsWeb.Notification}
    />
  </div>
</div>
