<div class="min-h-screen bg-white flex">
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-32">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <div class="flex text-sm border-2 border-transparent rounded-full focus:outline-none focus:border-green-300 transition duration-150 ease-in-out" id="user-menu" aria-label="User menu" aria-haspopup="true">
          <span class="inline-flex items-center justify-center h-12 w-12 rounded-full bg-green-500">
            <span class="text-lg font-medium leading-none text-white">🍐</span>
          </span>
        </div>
        <h2 class="mt-6 text-3xl leading-9 font-extrabold text-gray-900 xl:w-64">
          Log in
        </h2>
        <p class="mt-2 text-sm leading-5 text-gray-600 max-w">
          Or
          <%= link "create your team", to: Routes.team_registration_path(@conn, :new), class: "font-medium text-green-600 hover:text-green-500 focus:outline-none focus:underline transition ease-in-out duration-150" %>
        </p>
      </div>

      <div class="mt-8">
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p>Oops, <%= @error_message %>.</p>
          </div>
        <% end %>
        <div class="mt-6">
          <%= form_for @conn, Routes.team_session_path(@conn, :create), [as: :team, class: "space-y-6"], fn f -> %>
            <div>
              <%= label f, :name, class: "block text-sm font-medium leading-5 text-gray-700" %>
              <div class="mt-1 rounded-md shadow-sm">
                <%= text_input f, :name, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
              </div>
            </div>

            <div>
              <%= label f, :password, class: "block text-sm font-medium leading-5 text-gray-700" %>
              <div class="mt-1 rounded-md shadow-sm">
                <%= password_input f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <%= checkbox f, :remember_me, class: "form-checkbox h-4 w-4 text-green-600 transition duration-150 ease-in-out" %>
                <%= label f, :remember_me, class: "ml-2 block text-sm leading-5 text-gray-900" %>
              </div>
            </div>

            <div>
              <span class="block w-full rounded-md shadow-sm">
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-500 focus:outline-none focus:border-green-700 focus:shadow-outline-green active:bg-green-700 transition duration-150 ease-in-out">
                  Log in
                </button>
              </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="hidden lg:flex flex-col items-center justify-center w-0 flex-1">
    <img class="inset-0 object-cover" src="<%= Routes.static_path(@conn, "/images/login.svg") %>" alt="">
  </div>
</div>
