<form phx-submit="add_track" phx-target="<%= @myself %>">
  <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
      <label for="add-track-input" class="text-lg leading-6 font-medium text-gray-900" id="modal-headline">
        Add Track
      </label>
      <div class="mt-2">
        <div class="mt-1 relative rounded-md shadow-sm">
          <input
           class="form-input block w-full sm:text-sm sm:leading-5"
           id="add-track-input"
           phx-hook="FocusInput"
           type="text"
           name="track-name"
           value="<%= @track_name %>"
           placeholder="What's this track's name?"
           autocomplete="off">
        </div>
      </div>
    </div>
  </div>
  <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
    <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
      <button type="submit" phx-disable-with="Add..." class="inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-red-600 text-base leading-6 font-medium text-white shadow-sm hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red transition ease-in-out duration-150 sm:text-sm sm:leading-5">
        Add
      </button>
    </span>
  </div>
</form>