<form phx-submit="add_track" class="w-full" phx-target="<%= @myself %>">
  <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
      <label for="add-track-input" class="text-lg leading-6 font-medium text-gray-900" id="modal-headline">
        Add Track
      </label>
      <div class="mt-2">
        <div class="mt-1 relative rounded-md shadow-sm">
          <input
           class="form-input block w-full p-2 sm:text-sm sm:leading-5"
           id="add-track-input"
           phx-hook="FocusInput"
           type="text"
           name="track-name"
           value="<%= @track_name %>"
           placeholder="What's this track's name?"
           data-cy="add-track-input"
           autocomplete="off">
        </div>
      </div>
    </div>
  </div>
  <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
    <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
      <button type="submit" phx-disable-with="Add..." class="inline-flex justify-center rounded-md border border-transparent px-4 py-2 bg-green-600 text-base leading-6 font-medium text-white shadow-sm hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red transition ease-in-out duration-150 sm:text-sm sm:leading-5">
        Add
      </button>
    </span>
    <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
      <%= live_patch to: @return_to, class: "phx-modal-close" do %>
        <button class="inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-base leading-6 font-medium text-gray-700 shadow-sm hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue transition ease-in-out duration-150 sm:text-sm sm:leading-5">
          Cancel
        </button>
      <% end %>
    </span>
  </div>
</form>