<h1><%= @team_name %></h1>

<%= if @live_action in [:add_pear] do %>
  <%= live_modal @socket, PearsWeb.TeamLive.AddPearForm,
    id: @team.id,
    team_name: @team_name,
    return_to: Routes.team_path(@socket, :show, @team)
  %>
<% end %>

<section>
  <h3>Available Pears</h3>
  <ul>
  <%= for pear <- Map.values(@team.available_pears) do %>
    <li><%= pear.name %></li>
  <% end %>
  </ul>
</section>

<%= live_patch "Add Pear", to: Routes.team_path(@socket, :add_pear, @team), class: "button" %>
