<%= if @live_action in [:add_pear] do %>
  <%= live_modal @socket, PearsWeb.TeamLive.AddPearForm,
    id: @team.id,
    team: @team,
    return_to: Routes.team_path(@socket, :show, @team)
  %>
<% end %>

<%= if @live_action in [:add_track] do %>
  <%= live_modal @socket, PearsWeb.TeamLive.AddTrackForm,
    id: @team.id,
    team: @team,
    return_to: Routes.team_path(@socket, :show, @team)
  %>
<% end %>

<section class="container header">
  <article>
    <h1><%= @team.name %></h1>
  </article>
  <article>
    <button phx-click="recommend-pears">Recommend Pairs</button>
  </article>
</section>

<section class="container">
  <div class="available-pears">
    <article>
      <h3>Available Pears</h3>
      <p>
        <%= for pear <- Map.values(@team.available_pears) do %>
          <span class="pill available-pear"><%= pear.name %></span>
        <% end %>
      </p>
      <%= live_patch "Add Pear", to: Routes.team_path(@socket, :add_pear, @team), class: "button" %>
    </article>
  </div>
  <div class="tracks">
    <article>
      <h3>Tracks</h3>
      <p>
      <%= for track <- Map.values(@team.tracks) do %>
        <div class="track">
          <h4 class="track-name">
            <%= track.name %>
            <a
              phx-click="remove-track"
              phx-value-track-name="<%= track.name %>"
              href="#"
              class="phx-modal-close">
              &times;
            </a>
          </h4>
          <%= for pear <- Map.values(track.pears) do %>
            <span class="pill assigned-pear"><%= pear.name %></span>
          <% end %>
        </div>
      <% end %>
      </p>

      <%= live_patch "Add Track", to: Routes.team_path(@socket, :add_track, @team), class: "button" %>
    </article>
  </div>
</section>
