<%= if @live_action in [:add_pear] do %>
  <%= live_modal @socket, PearsWeb.TeamLive.AddPearForm,
    id: @team.id,
    team: @team,
    return_to: Routes.team_path(@socket, :show, @team)
  %>
<% end %>

<%= if @live_action in [:add_track] do %>
  <%= live_modal @socket, PearsWeb.TeamLive.AddTrackForm,
    id: @team.id,
    team: @team,
    return_to: Routes.team_path(@socket, :show, @team)
  %>
<% end %>

<div phx-click="unselect-pear">
  <section class="board">
    <div
      id="unassigned"
      class="left-column"
      phx-hook="Destination"
      phx-click="unassign-pear">
      <article>
        <h1><%= @team.name %></h1>
      </article>

      <article class="available-pears">
        <h3>Available Pears</h3>
        <p>
          <%= for pear <- Map.values(@team.available_pears) do %>
            <a
              id="<%= pear.name %>"
              phx-hook="Pear"
              draggable="true"
              data-pear-name="<%= pear.name %>"
              data-track-name="Unassigned"
              data-current-track="Unassigned"
              phx-value-pear-name="<%= pear.name %>"
              phx-value-track-name="Unassigned"
              phx-click="pear-selected"
              data-cy="<%= "available-pear #{pear.name}" %>"
              class="button pill available-pear <%= if @selected_pear == pear.name, do: "selected", else: "" %>">
              <%= pear.name %>
            </a>
          <% end %>
        </p>
        <%= live_patch "+ Add Pear", to: Routes.team_path(@socket, :add_pear, @team) %>
      </article>
    </div>
    <div class="right-column">
      <article>
        <button class="button button-outline" phx-click="reset-pears">Reset Pears</button>
        <button class="button button-outline" phx-click="record-pears">Record Pears</button>
        <button class="button" phx-click="recommend-pears">Recommend Pears</button>
      </article>

      <h3>Tracks</h3>
      <article class="tracks">
        <div class="tracks-container">
          <%= for track <- list_tracks(@team) do %>
            <div
              id="<%= track.name %>"
              data-track-name="<%= track.name %>"
              phx-hook="Destination"
              phx-click="track-clicked"
              phx-value-track-name="<%= track.name %>"
              data-cy="<%= "track #{track.name}" %>"
              class="track <%= if track.locked, do: "locked" %>">
              <h4 class="track-name">
                <span>
                  <%= if track.locked do %>
                    <a
                      phx-click="unlock-track"
                      phx-value-track-name="<%= track.name %>"
                      data-cy="<%= "unlock-track #{track.name}" %>"
                      href="#">
                      <img
                        src="<%= Routes.static_path(@socket, "/images/locked.svg") %>"
                        class="locked"
                        alt="unlock track <%= track.name %>"
                      />
                    </a>
                  <% else %>
                    <a
                      phx-click="lock-track"
                      phx-value-track-name="<%= track.name %>"
                      data-cy="<%= "lock-track #{track.name}" %>"
                      href="#">
                      <img
                        src="<%= Routes.static_path(@socket, "/images/unlocked.svg") %>"
                        class="unlocked"
                        alt="lock track <%= track.name %>"
                      />
                    </a>
                  <% end %>
                </span>

                <%= if @editing_track == track.name do %>
                  <form phx-submit="save-track-name" data-cy="edit-track-name-form <%= track.name %>">
                    <input
                      id="<%= track.name %>"
                      phx-hook="FocusInput"
                      data-cy="<%= "track-name-input #{track.name}" %>"
                      name="new-track-name" type="text"
                      value="<%= track.name %>" />
                  </form>
                <% else %>
                  <span
                    phx-click="edit-track-name"
                    phx-value-track-name="<%= track.name %>"
                    data-cy="<%= "edit-track-name #{track.name}" %>"
                  >
                    <%= track.name %>
                  </span>
                <% end %>

                <a
                  phx-click="remove-track"
                  phx-value-track-name="<%= track.name %>"
                  data-cy="<%= "remove-track #{track.name}" %>"
                  href="#"
                  class="phx-modal-close">
                  &times;
                </a>
              </h4>
              <%= for pear <- Map.values(track.pears) do %>
                <a
                  id="<%= pear.name %>"
                  phx-hook="Pear"
                  draggable="true"
                  data-pear-name="<%= pear.name %>"
                  data-track-name="<%= track.name %>"
                  phx-click="pear-selected"
                  phx-value-pear-name="<%= pear.name %>"
                  phx-value-track-name="<%= track.name %>"
                  data-cy="<%= "assigned-pear #{pear.name}" %>"
                  class="button pill assigned-pear <%= if @selected_pear == pear.name, do: "selected", else: "" %>">
                  <%= pear.name %>
                </a>
              <% end %>
            </div>
          <% end %>
        </div>
      </article>
      <%= live_patch "+ Add Track", to: Routes.team_path(@socket, :add_track, @team) %>
    </div>
  </section>
</div>