<%= if FeatureFlags.enabled?(:random_facilitator, for: @team) do %>
  <%= live_component(@socket, PearsWeb.FacilitatorMessage, id: @team.id, team_name: @team.name) %>
<% end %>

<div class="px-4 py-8 sm:px-0">
  <%= if @live_action in [:add_pear] do %>
    <%= live_modal @socket, PearsWeb.TeamLive.AddPearForm,
        id: @team.id,
        team: @team,
        return_to: Routes.team_path(@socket, :show, @team)
      %>
  <% end %>
  <%= if @live_action in [:add_track] do %>
    <%= live_modal @socket, PearsWeb.TeamLive.AddTrackForm,
        id: @team.id,
        team: @team,
        return_to: Routes.team_path(@socket, :show, @team)
      %>
  <% end %>
  <div class="pb-5 mb-10 border-b border-gray-200 space-y-3 sm:flex sm:items-center sm:justify-between sm:space-x-4 sm:space-y-0">
      <div class="flex space-x-3 align-middle">
        <h1 class="capitalize ml-2 mt-2 text-lg leading-6 font-medium text-gray-900">
          <%= assigns[:page_title] %>
        </h1>
        <%= live_component(@socket, PearsWeb.AddTrackButton, socket: @socket, team: @team) %>
      </div>
      <div class="flex space-x-3">
        <%= unless FeatureFlags.enabled?(:hide_reset_button, for: @team) do %>
          <%= live_component(@socket, PearsWeb.ResetButton) %>
        <% end %>
         <%= live_component(@socket, PearsWeb.SuggestButton) %>
         <%= live_component(@socket, PearsWeb.SaveButton) %>
      </div>
    </div>
  <ul class="grid grid-cols-1 grid-rows-2 gap-6 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3">
    <li class="col-span-1 row-span-2 bg-white overflow-hidden shadow rounded-lg">
      <div class="px-4 py-4 sm:px-6 border-b-2 border-gray-100 flex justify-between">
        <span class="pl-2">Available Pears</span>
        <%= live_component(@socket, PearsWeb.AddPearButton, socket: @socket, team: @team) %>
      </div>
      <div
        class="bg-gray-100 px-4 py-5 sm:p-6 h-full"
        id="unassigned"
        phx-hook="Destination"
        phx-click="destination-selected"
        phx-value-destination="Unassigned"
        data-cy="available-pears-list">
        <ul class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-6">
          <%= for pear <- list_pears(@team.available_pears) do %>
            <%= live_component(@socket, PearsWeb.Pear, id: pear.id, team_name: @team.name, pear: pear, track: nil) %>
          <% end %>
          <%= live_component(@socket, PearsWeb.DropZone, selected_pear: @selected_pear, track: nil) %>
        </ul>
      </div>
    </li>
    <%= for track <- list_tracks(@team) do %>
      <%= live_component(@socket, PearsWeb.Track,
       id: track.id,
       team_name: @team.name,
       track: track,
       pears: list_pears(track.pears),
       selected_pear: @selected_pear)
      %>
    <% end %>
  </ul>
  <div class="pt-5 mt-10 space-y-3 flex justify-center align-middle">
    <div id="trash-container" class="flex text-sm border-2 p-1 border-transparent rounded-full text-white background-white <%= if @selected_pear != nil, do: "text-white bg-red-400 hover:bg-red-600 shadow" %> transition duration-200 ease-in-out">
      <svg
       class="-ml-0.5 mr-1 h-10 w-10"
       viewBox="0 0 21 24"
       stroke="currentColor"
       fill="none"
       id="trash"
       phx-hook="Destination"
       phx-click="destination-selected"
       phx-value-destination="Trash"
       data-cy="trash">
        <polyline points="3 6 5 6 21 6"></polyline>
        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
      </svg>
    </div>
  </div>
</div>
