<div class="xl:flex justify-center">
  <div class="bg-white flex flex-col justify-center sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-xl">
      <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
        <%= form_for @name_changeset, Routes.team_settings_path(@conn, :update_name), fn f -> %>

          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Change team name
          </h3>

          <div class="mt-6 bg-yellow-50 border-l-4 border-yellow-400 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <!-- Heroicon name: exclamation -->
                <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm leading-5 font-medium text-yellow-800">
                  Warning
                </h3>
                <p class="text-sm leading-5 text-yellow-700">
                  Currently this will cause all of your pears and tracks to seem to have disappeared until the app is restarted. Beware!
                </p>
              </div>
            </div>
          </div>

          <%= if @name_changeset.action do %>
            <div class="mt-6 alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="mt-6">
            <%= label f, :name, class: "block text-sm font-medium leading-5 text-gray-700" %>
            <div class="mt-1 flex rounded-md shadow-sm">
              <span class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-100 text-gray-500 sm:text-sm">
                app.pears.dev/teams/
              </span>
              <%= text_input f, :name, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-r-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
            </div>
            <p class="mt-2 text-sm text-red-600" id="email-error"><%= error_tag f, :name %></p>
          </div>

          <div class="mt-6">
            <%= label f, :current_password, for: "current_password_for_name", class: "block text-sm font-medium leading-5 text-gray-700" %>
            <div class="mt-1 rounded-md shadow-sm">
              <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_name", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
            </div>
            <p class="mt-2 text-sm text-red-600" id="email-error"><%= error_tag f, :current_password %></p>
          </div>

          <div class="mt-6">
            <span class="block w-full rounded-md shadow-sm">
              <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-500 focus:outline-none focus:border-green-700 focus:shadow-outline-green active:bg-green-700 transition duration-150 ease-in-out">
                Change name
              </button>
            </span>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="bg-white flex flex-col justify-center sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-xl">
      <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
        <%= form_for @password_changeset, Routes.team_settings_path(@conn, :update_password), fn f -> %>
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Change team password
          </h3>

          <%= if @password_changeset.action do %>
            <div class="mt-6 alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="mt-6">
            <%= label f, :current_password, for: "current_password_for_password", class: "block text-sm font-medium leading-5 text-gray-700" %>
            <div class="mt-1 rounded-md shadow-sm">
              <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
            </div>
            <p class="mt-2 text-sm text-red-600" id="email-error"><%= error_tag f, :current_password %></p>
          </div>

          <div class="mt-6">
            <%= label f, :password, "New password", class: "block text-sm font-medium leading-5 text-gray-700" %>
            <div class="mt-1 rounded-md shadow-sm">
              <%= password_input f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
            </div>
            <p class="mt-2 text-sm text-red-600" id="email-error"><%= error_tag f, :password %></p>
          </div>

          <div class="mt-6">
            <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium leading-5 text-gray-700" %>
            <div class="mt-1 rounded-md shadow-sm">
              <%= password_input f, :password_confirmation, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 transition duration-150 ease-in-out sm:text-sm sm:leading-5" %>
            </div>
            <p class="mt-2 text-sm text-red-600" id="email-error"><%= error_tag f, :password_confirmation %></p>
          </div>

          <div class="mt-6">
            <span class="block w-full rounded-md shadow-sm">
              <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-500 focus:outline-none focus:border-green-700 focus:shadow-outline-green active:bg-green-700 transition duration-150 ease-in-out">
                Change password
              </button>
            </span>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
